# howzu-app-api

./: CatchErrorLog.txt  Howzu_API.csproj  Howzu_API.xml  Program.cs  Startup.cs
Controllers/: AuthController.cs  DoctorController.cs  EnterpriseController.cs  ErrorController.cs  ErrorController1.cs  PatientController.cs  PaymentController.cs  SharedController.cs  TestBookingController.cs  _authenticateService.cs
Model/: AddBloodPressure.cs  AddLab.cs  AddManualReport.cs  AddNewPatient.cs  AddOldReport.cs  AddPatientToDoctor.cs  AddReminder.cs  AddTemprature.cs  Addoxygen.cs  AppSettings.cs  BMIReport.cs  BloodPressureByDate.cs  BookAppoinment.cs  CreateReport.cs  DataAccessLayer.cs  DeleteReminder.cs  Doctor.cs  DoctorSharedReport.cs  DoctorSharedReportDetails.cs  DoseDetails.cs  DoseHistory.cs  Employee.cs  ErrorDetails.cs  FCMNotifications.cs  FamilyMember.cs  FamilyMemberreportlist.cs  FamilyRequestStatus.cs  GetMedicineReminderDetails.cs  GetUserProfileDetails.cs  GetWaterHydrationDtl.cs  HealthParameter.cs  Hydration.cs  HydrationDailyReport.cs  InputValidation.cs  LabList.cs  LabSlot.cs  LabTestList.cs  ManualTestBooking.cs  Medication.cs  MedicationDetails.cs  (+48 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/Services/: AuthenticateService.cs  CalculateAge.cs  FCMPushNotification.cs  IAuthenticateService.cs  SendOTP.cs
